# jPI

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  gradle.properties  static-analysis.datadog.yml  test_user_equality.kt
charts/jpi/: Chart.yaml  README.md  values.yaml
charts/jpi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
docs/: stored_procedures.md
sql/: init-mariadb.sql  init.sql  rebuild_objects.sql  test_procedures.sql  tithe_procedures.sql
src/java/com/churchapp/: Application.java
src/java/com/churchapp/config/: CamelConfig.java  DatabaseConfig.java  SecurityConfig.java
src/java/com/churchapp/controller/: AuthController.java  MemberController.java
src/java/com/churchapp/dto/: MemberDTO.java
src/java/com/churchapp/dto/auth/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
src/java/com/churchapp/entity/: Attendance.java  Donation.java  Event.java  EventRegistration.java  Family.java  Group.java  Member.java  User.java  Volunteer.java
src/java/com/churchapp/entity/enums/: DonationType.java  RoleType.java
src/java/com/churchapp/repository/: DonationRepository.java  EventRepository.java  FamilyRepository.java  MemberRepository.java  UserRepository.java
src/java/com/churchapp/security/: ChurchUserPrincipal.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/java/com/churchapp/service/: AuditService.java  AuthenticationService.java  DonationService.java  EmailService.java  MemberService.java
src/kotlin/com/churchapp/: Application.kt
src/kotlin/com/churchapp/config/: CamelConfig.kt  SecurityConfig.kt
src/kotlin/com/churchapp/controller/: AuthController.kt  MemberController.kt
src/kotlin/com/churchapp/dto/: MemberDTO.kt
src/kotlin/com/churchapp/entity/: Attendance.kt  Donation.kt  Event.kt  EventRegistration.kt  Family.kt  Group.kt  Member.kt  User.kt  Volunteer.kt
src/kotlin/com/churchapp/entity/enums/: DonationType.kt  RoleType.kt
src/kotlin/com/churchapp/repository/: AttendanceRepository.kt  DonationRepository.kt  EventRegistrationRepository.kt  EventRepository.kt  FamilyRepository.kt  GroupRepository.kt  MemberRepository.kt  UserRepository.kt  VolunteerRepository.kt
src/kotlin/com/churchapp/security/: ChurchUserPrincipal.kt  CustomUserDetailsService.kt  JwtAuthenticationFilter.kt  JwtTokenService.kt
src/kotlin/com/churchapp/service/: AuditService.kt  AuthenticationService.kt  DatabaseService.kt  DonationService.kt  EmailService.kt  MemberService.kt
src/kotlin/com/churchapp/util/: EitherUtils.kt  OptionUtils.kt
src/main/resources/db/migration/: V2__tithe.sql  V3__stored_procedures.sql  V3__tithe_from_member.sql  V4__tithe_rename_and_wrappers.sql  V5__add_enabled_to_users.sql
src/resources/: application.yml
src/resources/db/migration/: V1__create_schema.sql  V2__security_updates.sql  V3__stored_procedures.sql
src/test/java/com/churchapp/basic/: BasicIntegrationTest.java
src/test/java/com/churchapp/controller/: MemberControllerTest.java
src/test/java/com/churchapp/dto/: MemberDTOTest.java
src/test/java/com/churchapp/entity/: MemberTest.java
src/test/java/com/churchapp/security/: ChurchUserPrincipalTest.java
src/test/java/com/churchapp/service/: DonationServiceTest.java  EmailServiceTest.java  MemberServiceTest.java
src/test/kotlin/com/churchapp/: SimpleTest.kt  SimpleUserTest.kt  UserTest.kt
src/test/kotlin/com/churchapp/basic/: BasicIntegrationTest.kt  UserBuilderTest.kt
src/test/kotlin/com/churchapp/entity/: MemberTest.kt  UserBuilderValidationTest.kt
src/test/kotlin/com/churchapp/integration/: BasicIntegrationTest.kt  ChurchAppIntegrationTest.kt
src/test/kotlin/com/churchapp/security/: ChurchUserPrincipalTest.kt
src/test/kotlin/com/churchapp/service/: AuthenticationServiceTest.kt  DonationServiceTest.kt  EmailServiceTest.kt  MemberServiceTest.kt
src/test/kotlin/com/churchapp/util/: EitherUtilsTest.kt  OptionUtilsTest.kt
src/test/resources/: application-test.yml
